# -------- APP --------
APP_PORT=8070
GO_ENV=local

# -------- DATABASE --------
DB_HOST=wallet-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wallet
DB_SSLMODE=disable

KAFKA_BROKERS=kafka:29092

KAFKA_WALLET_GROUP_ID=wallet-service    
KAFKA_PAYMENT_GROUP_ID=wallet-service

# Topics
KAFKA_SUBSCRIBER_TOPICS=payments.created,wallet.debit.requested
KAFKA_PUBLISH_TOPICS=wallet.funds.verified,wallet.dlq
