APP_PORT=8080

DB_HOST=payment-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payments
DB_SSL_MODE=disable

KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=payment-service
KAFKA_DEFAULT_TOPIC=payments.created
